# spring-security-oauth2-social

./: README.md  pom.xml
doc/: step-00.md  step-01.md  step-02.md  step-1.md
src/main/java/oauth2/social/demo/: Application.java  Controller.java
src/main/java/oauth2/social/demo/config/: ClientResources.java  SecurityConfig.java
src/main/java/oauth2/social/demo/social/: SocialService.java
src/main/java/oauth2/social/demo/social/facebook/: FacebookOAuth2ClientAuthenticationProcessingFilter.java  FacebookUserDetails.java
src/main/java/oauth2/social/demo/social/google/: GoogleOAuth2ClientAuthenticationProcessingFilter.java  GoogleUserDetails.java
src/main/java/oauth2/social/demo/social/userconnection/: ProviderType.java  UserConnection.java
src/main/java/oauth2/social/demo/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/oauth2/social/demo/: ApplicationTests.java
